#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hunter/Desktop/wheel/event_display/sipmwheel/build/SiPMWheel_CoreIO.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/RConfig.h
TClass.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TClass.h
TDictAttributeMap.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TDictAttributeMap.h
TInterpreter.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TInterpreter.h
TROOT.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TROOT.h
TBuffer.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TBuffer.h
TMemberInspector.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TMemberInspector.h
TInterpreter.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TInterpreter.h
TVirtualMutex.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TVirtualMutex.h
TError.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TError.h
RtypesImp.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/RtypesImp.h
TIsAProxy.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TIsAProxy.h
TFileMergeInfo.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TCollectionProxyInfo.h
TDataMember.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/build/TDataMember.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/core/io/Test.h
-
/home/hunter/Desktop/wheel/event_display/sipmwheel/core/io/Test.h
-

/home/hunter/Desktop/wheel/event_display/sipmwheel/core/io/Test.cxx
Test.h
/home/hunter/Desktop/wheel/event_display/sipmwheel/core/io/Test.h
iostream
-

/home/hunter/Desktop/wheel/event_display/sipmwheel/core/io/Test.h

/home/hunter/Software/root-6.08.02/include/DllImport.h

/home/hunter/Software/root-6.08.02/include/ESTLType.h

/home/hunter/Software/root-6.08.02/include/RConfig.h
RVersion.h
/home/hunter/Software/root-6.08.02/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/hunter/Software/root-6.08.02/include/RConfigure.h

/home/hunter/Software/root-6.08.02/include/RStringView.h
RConfigure.h
/home/hunter/Software/root-6.08.02/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/hunter/Software/root-6.08.02/include/RWrap_libcpp_string_view.h

/home/hunter/Software/root-6.08.02/include/RVersion.h

/home/hunter/Software/root-6.08.02/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/hunter/Software/root-6.08.02/include/libcpp_string_view.h

/home/hunter/Software/root-6.08.02/include/Riosfwd.h
iosfwd
-

/home/hunter/Software/root-6.08.02/include/Rtypeinfo.h
typeinfo
-

/home/hunter/Software/root-6.08.02/include/Rtypes.h
RtypesCore.h
/home/hunter/Software/root-6.08.02/include/RtypesCore.h
DllImport.h
/home/hunter/Software/root-6.08.02/include/DllImport.h
Rtypeinfo.h
/home/hunter/Software/root-6.08.02/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/home/hunter/Software/root-6.08.02/include/snprintf.h
strlcpy.h
/home/hunter/Software/root-6.08.02/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/home/hunter/Software/root-6.08.02/include/TGenericClassInfo.h

/home/hunter/Software/root-6.08.02/include/RtypesCore.h
RConfig.h
/home/hunter/Software/root-6.08.02/include/RConfig.h

/home/hunter/Software/root-6.08.02/include/RtypesImp.h
TMemberInspector.h
/home/hunter/Software/root-6.08.02/include/TMemberInspector.h
TError.h
/home/hunter/Software/root-6.08.02/include/TError.h

/home/hunter/Software/root-6.08.02/include/TBuffer.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
vector
-
typeinfo
-

/home/hunter/Software/root-6.08.02/include/TClass.h
TDictionary.h
/home/hunter/Software/root-6.08.02/include/TDictionary.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h
TObjArray.h
/home/hunter/Software/root-6.08.02/include/TObjArray.h
TObjString.h
/home/hunter/Software/root-6.08.02/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/home/hunter/Software/root-6.08.02/include/ThreadLocalStorage.h

/home/hunter/Software/root-6.08.02/include/TCollection.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
TIterator.h
/home/hunter/Software/root-6.08.02/include/TIterator.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h

/home/hunter/Software/root-6.08.02/include/TCollectionProxyInfo.h
TError.h
/home/hunter/Software/root-6.08.02/include/TError.h
vector
-
forward_list
-

/home/hunter/Software/root-6.08.02/include/TDataMember.h
TDictionary.h
/home/hunter/Software/root-6.08.02/include/TDictionary.h

/home/hunter/Software/root-6.08.02/include/TDatime.h
string
-
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/TDictAttributeMap.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
THashTable.h
/home/hunter/Software/root-6.08.02/include/THashTable.h

/home/hunter/Software/root-6.08.02/include/TDictionary.h
TNamed.h
/home/hunter/Software/root-6.08.02/include/TNamed.h
ESTLType.h
/home/hunter/Software/root-6.08.02/include/ESTLType.h

/home/hunter/Software/root-6.08.02/include/TDirectory.h
TBuffer.h
/home/hunter/Software/root-6.08.02/include/TBuffer.h
TNamed.h
/home/hunter/Software/root-6.08.02/include/TNamed.h
TList.h
/home/hunter/Software/root-6.08.02/include/TList.h
TDatime.h
/home/hunter/Software/root-6.08.02/include/TDatime.h
TUUID.h
/home/hunter/Software/root-6.08.02/include/TUUID.h

/home/hunter/Software/root-6.08.02/include/TError.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h
stdarg.h
-

/home/hunter/Software/root-6.08.02/include/TFileMergeInfo.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h

/home/hunter/Software/root-6.08.02/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/hunter/Software/root-6.08.02/include/TSchemaHelper.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/THashTable.h
TCollection.h
/home/hunter/Software/root-6.08.02/include/TCollection.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h

/home/hunter/Software/root-6.08.02/include/TInterpreter.h
TDictionary.h
/home/hunter/Software/root-6.08.02/include/TDictionary.h
TVirtualMutex.h
/home/hunter/Software/root-6.08.02/include/TVirtualMutex.h
Rtypeinfo.h
/home/hunter/Software/root-6.08.02/include/Rtypeinfo.h
vector
-

/home/hunter/Software/root-6.08.02/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/hunter/Software/root-6.08.02/include/TVirtualIsAProxy.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h
atomic
-

/home/hunter/Software/root-6.08.02/include/TIterator.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/TList.h
TSeqCollection.h
/home/hunter/Software/root-6.08.02/include/TSeqCollection.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h
iterator
-

/home/hunter/Software/root-6.08.02/include/TMathBase.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h
cstdlib
-
cmath
-

/home/hunter/Software/root-6.08.02/include/TMemberInspector.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/TNamed.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h

/home/hunter/Software/root-6.08.02/include/TObjArray.h
TSeqCollection.h
/home/hunter/Software/root-6.08.02/include/TSeqCollection.h
iterator
-

/home/hunter/Software/root-6.08.02/include/TObjString.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h
TString.h
/home/hunter/Software/root-6.08.02/include/TString.h

/home/hunter/Software/root-6.08.02/include/TObject.h
RConfigure.h
/home/hunter/Software/root-6.08.02/include/RConfigure.h
Riosfwd.h
/home/hunter/Software/root-6.08.02/include/Riosfwd.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h
TStorage.h
/home/hunter/Software/root-6.08.02/include/TStorage.h
TVersionCheck.h
/home/hunter/Software/root-6.08.02/include/TVersionCheck.h
stdarg.h
-
string
-

/home/hunter/Software/root-6.08.02/include/TROOT.h
TDirectory.h
/home/hunter/Software/root-6.08.02/include/TDirectory.h
TList.h
/home/hunter/Software/root-6.08.02/include/TList.h
RConfigure.h
/home/hunter/Software/root-6.08.02/include/RConfigure.h
atomic
-

/home/hunter/Software/root-6.08.02/include/TSchemaHelper.h
RtypesCore.h
/home/hunter/Software/root-6.08.02/include/RtypesCore.h
string
-

/home/hunter/Software/root-6.08.02/include/TSeqCollection.h
TCollection.h
/home/hunter/Software/root-6.08.02/include/TCollection.h

/home/hunter/Software/root-6.08.02/include/TStorage.h
RConfigure.h
/home/hunter/Software/root-6.08.02/include/RConfigure.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/home/hunter/Software/root-6.08.02/include/Riosfwd.h
TMathBase.h
/home/hunter/Software/root-6.08.02/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/home/hunter/Software/root-6.08.02/include/TUUID.h
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h

/home/hunter/Software/root-6.08.02/include/TVersionCheck.h
RVersion.h
/home/hunter/Software/root-6.08.02/include/RVersion.h

/home/hunter/Software/root-6.08.02/include/TVirtualIsAProxy.h

/home/hunter/Software/root-6.08.02/include/TVirtualMutex.h
TObject.h
/home/hunter/Software/root-6.08.02/include/TObject.h

/home/hunter/Software/root-6.08.02/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/home/hunter/Software/root-6.08.02/include/Rtypes.h
RConfig.h
/home/hunter/Software/root-6.08.02/include/RConfig.h
RConfigure.h
/home/hunter/Software/root-6.08.02/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/hunter/Software/root-6.08.02/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/hunter/Software/root-6.08.02/include/snprintf.h
RConfig.h
/home/hunter/Software/root-6.08.02/include/RConfig.h
stdio.h
-
stdarg.h
-

/home/hunter/Software/root-6.08.02/include/strlcpy.h
RConfig.h
/home/hunter/Software/root-6.08.02/include/RConfig.h
unistd.h
-
sys/types.h
-

